

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.apps.genutek.find_me_masjid.MapsActivity"
    android:background="@drawable/background_repeat">

    <fragment
        android:layout_width="match_parent"
        android:id = "@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_repeat"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        >

        <EditText
            android:inputType="text"
            android:ems="10"
            android:id="@+id/EditText_Search"
            android:background="@color/White"
            android:hint="@string/map_search_hint"
            android:textColor="@color/DarkerGreen"
            android:textSize="14sp"
            android:paddingLeft="5dp"
            android:imeOptions="actionSearch"
            android:drawableRight="@drawable/places_ic_search"
            android:drawableEnd="@drawable/places_ic_search"
            android:layout_height="30dp"
            android:layout_width="250dp"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/button_drop_down"
            android:background="@drawable/option_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin = "10dp"/>

        <Button
            android:layout_width="30dp"
            android:id="@+id/Button_MapSearch"
            android:background="@android:drawable/ic_menu_mylocation"
            android:onClick="onClick_GPSSearch"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/EditText_Search"
            android:layout_toRightOf="@+id/EditText_Search"
            android:layout_toEndOf="@+id/EditText_Search"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp">
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            >
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>


</RelativeLayout>
