

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.apps.genutek.find_me_masjid.MapsActivity"
    android:background="@drawable/background_repeat">

    <fragment
        android:layout_width="match_parent"
        android:id = "@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="50dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:inputType="text"
            android:ems="10"
            android:id="@+id/EditText_Search"
            android:background="@color/White"
            android:hint="@string/map_search_hint"
            android:textColor="@color/DarkerGreen"
            android:textSize="14sp"
            android:paddingLeft="5dp"
            android:imeOptions="actionSearch"
            android:drawableRight="@drawable/places_ic_search"
            android:drawableEnd="@drawable/places_ic_search"
            android:layout_height="30dp"
            android:layout_width="275dp"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button_drop_down"
            android:background="@drawable/option_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp" />

        <Button
            android:layout_width="35dp"
            android:id="@+id/Button_MapSearch"
            android:background="@android:drawable/ic_menu_mylocation"
            android:onClick="onClick_GPSSearch"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/EditText_Search"
            android:layout_toRightOf="@+id/EditText_Search"
            android:layout_toEndOf="@+id/EditText_Search"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

    </RelativeLayout>


</RelativeLayout>
